{
  "name": "@idkwtm/simple-posts",
  "version": "0.0.54",
  "type": "module",
  "author": {
    "name": "Spencer Sokol",
    "email": "spencer@idkwtm.com"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/spencersokol/simple-posts"
  },
  "keywords": [
    "vite-plugin",
    "idkwtm"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --watch",
    "tc": "tsc"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs"
    },
    "./vite": {
      "import": "./dist/vite.mjs",
      "types": "./dist/vite.d.ts",
      "require": "./dist/vite.cjs"
    }
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "typescript": "latest",
    "unbuild": "^3.5.0"
  },
  "peerDependencies": {
    "react": "latest",
    "vite": "latest"
  },
  "dependencies": {
    "@types/rss": "^0.0.32",
    "@types/showdown": "^2.0.6",
    "feed": "^5.1.0",
    "parse-md": "^3.0.3",
    "showdown": "^2.1.0"
  }
}
